@use "config" as *;
@use "utility";
@use "button";
@use "media";
@use "item";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

body {
  background-color: $black;
  font-size: 16px;
  color: $white;
  line-height: 1.2;
  font-family: $font-1;
}

// Nav bar
nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: all 0.5s ease-in-out;
  &:hover {
    background-color: $white;
    a {
      color: $black;
      &:hover {
        color: $green;
      }
    }
  }

  .logo {
    max-width: 70px;
    padding: 1rem 0;
  }

  .nav-links {
    li {
      padding: 0 1rem;
    }
  }
}

// Hero secion
.hero {
  height: 100vh;
  background-image: url("../images/rainbow-vortex.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  &-container {
    padding-top: 10vh;
    display: grid;
    grid-template-columns: minmax(40%, 1fr) 1fr;
    align-content: space-around;
    justify-content: space-between;
  }
  &-img {
    align-self: center;
    justify-self: right;
  }
  &-text {
    align-self: center;
    p {
      width: 80%;
    }
    h1 {
      font-size: calc(6vw + 8px);
    }
  }
}

// Collection section
.collection {
  height: 100vh;
  overflow: hidden;

  &-img-container {
    position: relative;
    // margin: 0 2rem;
    &:hover {
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
      }
    }
    overflow: hidden;
    .collection-img {
      width: auto;
      max-height: 80vh;
    }
    &-inside {
      position: absolute;
      width: 100%;
      bottom: 2rem;
      left: 1rem;
      z-index: 2;
    }
  }
  h2 {
    text-align: center;
    span {
      display: block;
    }
  }
}

// sale
.sale {
  height: 100vh;
  position: relative;
  &-vid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
  }
  &-content {
    z-index: 5;
    background: rgba($color: #000000, $alpha: 0.5);
    width: 100%;
    height: 100%;
    &-container {
      @extend .container;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      p {
        max-width: 30rem;
      }
    }
  }
}

// Info
.info {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  background-image: linear-gradient(
      to bottom,
      rgba($black, 0.4),
      rgba($black, 0.6),
      rgba($black, 1)
    ),
    url("../images/taylor-hernandez-gSNJzr0k7yk-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .newsletter {
    width: 80%;
    margin: auto;
    text-align: center;

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem auto;
      background: $black;
      box-shadow: 2px 2px 20px 5px $green;
      border-radius: 30px;
      overflow: hidden;
      & > div {
        display: flex;
        width: 100%;
        background: $black;
        .input {
          color: $white;
        }
      }
      button {
        padding: 1rem 0.6rem;
        background: $green;
        &:hover {
          background-color: lighten($color: $green, $amount: 10%);
        }
      }
    }
  }
}
footer {
  padding-top: 3rem;
  padding-bottom: 1rem;
  text-align: center;
  display: grid;
  grid-gap: 1rem;
  align-items: space-between;

  .social {
    a {
      padding: 1rem;
      display: inline-block;
    }
  }
  ul {
    @extend .flex-center;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 1rem;
    li {
      padding: 1rem;
    }
  }

  p {
    padding: 0.5rem 0;
  }
}

// shop.html

// shop-hero
.shop-hero {
  display: grid;
  width: 100%;
  grid-template-rows: 45vh 30vh 50vh;
  grid-template-columns: 10% auto 10%;
  &-banner {
    // min-height: 60vh;
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background: $green;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
    h1 {
      // display: block;
      // width: 100%;
      text-align: center;
      padding-top: 15vh;
      text-shadow: 8px 8px 5px rgba(darken($green, 20%), 0.4),
        5px 5px 10px rgba(black, 1);
      letter-spacing: 20px;
      padding-bottom: 1rem;
    }
  }
  &-card {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    border-radius: 50px;
    overflow: hidden;
    // margin-top: -10rem;
    // height: 50vh;
    background-image: url(../images/revolt-164_6wVEHfI-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
      width: 100%;
      height: 100%;
      color: $white;
      text-align: center;
      display: grid;
      place-items: center;
    }
  }
}

#shop {
  background: rgba($color: $black, $alpha: 0.95);
}

.sneaker {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20vh;
}
